[tox]
envlist = py{36,37,38,py3},check,lint,mypy
skip_missing_interpreters = true

[travis]
python =
    3.6: py36, mypy
    3.7: py37, mypy
    3.8: py38, lint, mypy
    pypy3: pypy3, mypy

[testenv]
commands =
     pytest test/ {posargs}
deps =
     pytest

[testenv:check]
commands =
    python setup.py check --metadata --restructuredtext --strict --verbose
deps =
    docutils
usedevelop = true

[testenv:lint]
basepython = python3.7
commands =
    black --check --target-version=py36 example/ stone/ test/ setup.py --exclude stone/backends/python_rsrc/
    black --check --target-version=py27 stone/backends/python_rsrc/ setup.py
    isort --check --recursive example/ stone/ test/ setup.py
    pylint example/ stone/ test/ setup.py
deps =
    black
    isort<5
    pylint
usedevelop = true

[testenv:mypy]
basepython = python3.7
commands =
    mypy example/ stone/ test/
deps =
    mypy
usedevelop = true
